# RainingLightsAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/razaghimahdi/raininglightsanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razaghimahdi/raininglightsanimation/: MainActivity.kt  RainingLightsAnimation.kt
app/src/main/java/com/razaghimahdi/raininglightsanimation/model/: Planet.kt
app/src/main/java/com/razaghimahdi/raininglightsanimation/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/razaghimahdi/raininglightsanimation/ui/component/: CustomButton.kt  MainLight.kt  NewsCard.kt  PlanetItem.kt  TabLayout.kt
app/src/main/java/com/razaghimahdi/raininglightsanimation/ui/core/: LightInfo.kt  Tools.kt
app/src/main/java/com/razaghimahdi/raininglightsanimation/ui/navigation/: ScreenNavigation.kt
app/src/main/java/com/razaghimahdi/raininglightsanimation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/razaghimahdi/raininglightsanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
raining-light/: build.gradle
raining-light/src/main/: AndroidManifest.xml
raining-light/src/main/java/com/razaghimahdi/raining_light/: RainingLightsBox.kt
raining-light/src/main/java/com/razaghimahdi/raining_light/component/: MainLight.kt
raining-light/src/main/java/com/razaghimahdi/raining_light/core/: Color.kt  LightInfo.kt  Tools.kt
